# nexnex

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/app/nexnex/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info copy.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/custom/: custom_capitalize_first_letter.dart  custom_check_string_is_text_or_emoji.dart  custom_dot_indicator.dart  custom_fetch_user_coin.dart  custom_format_audio_time.dart  custom_format_chat_time.dart  custom_format_number.dart  custom_format_time.dart  custom_icon_button.dart  custom_image_picker.dart  custom_multi_image_picker.dart  custom_range_picker.dart  custom_share.dart  custom_thumbnail.dart  custom_video_picker.dart  custom_video_time.dart
lib/localization/: locale_constant.dart  localizations_delegate.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/shimmer/: audio_wise_videos_shimmer_ui.dart  coin_history_shimmer_ui.dart  comment_shimmer_ui.dart  feed_shimmer_ui.dart  grid_view_shimmer_ui.dart  hash_tag_bottom_sheet_shimmer_ui.dart  hash_tag_shimmer_ui.dart  image_picker_shimmer_ui.dart  my_wallet_shimmer_ui.dart  post_list_shimmer_ui.dart  preview_hash_tag_shimmer_ui.dart  preview_profile_bottom_sheet_shimmer_ui.dart  preview_shorts_video_shimmer_ui.dart  preview_user_profile_shimmer_ui.dart  profile_shimmer_ui.dart  recharge_shimmer_ui.dart  reels_shimmer_ui.dart  report_bottom_sheet_shimmer_ui.dart  sound_shimmer_ui.dart  stream_shimmer_ui.dart  user_list_shimmer_ui.dart  withdraw_shimmer_ui.dart
lib/ui/: app_button_ui.dart  circle_icon_button_ui.dart  comment_bottom_sheet_ui.dart  confirm_withdraw_dialog_ui.dart  delete_post_dialog_ui.dart  delete_reels_dialog_ui.dart  delete_user_dialog_ui.dart  gradient_text_ui.dart  image_picker_bottom_sheet_ui.dart  (+16 more)
test/: widget_test.dart
(+335 files in other folders)
